<!DOCTYPE html>
<html>
    <head>
        <title>Rory McIlroy</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div class="wrap">
            <div class="links-bar">
                    <h3><u>Links</u></h3>
                    <ul>
                        <li><a href="http://www.rorymcilroy.com/">Rory's Official Website</a></li>
                        <li><a href="https://www.facebook.com/RoryMcIlroy/">Rory's Facebook</a></li>
                        <li><a href="https://www.instagram.com/rorymcilroy/?hl=en">Rory's Instagram</a></li>
                        <li><a href="https://twitter.com/McIlroyRory?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Rory's Twitter</a></li>
                    </ul>
                </div>

            <div class="main-page">
                    <h1 id="title-header">Rory McIlroy</h1>
                    <div class="gallery">
                            <img class="media" width="300" height="300" src="img/rory.jpg">
                            <img class="media" width="300" height="300" src="img/rory2.jpg">
                            <iframe class="media" width="300" height="300" src="https://www.youtube.com/embed/L2e8sbpyj_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                        <div class="bio">
                            <p>
                                Rory McIlroy is a professional golfer who plays on the European and PGA Tours.
                                He was born in Northern Ireland in 1989 (age 30), and took up the game very young.
                                In his youth, his idol was Tiger Woods, the well-known golf prodigy from the United States.
                                McIlroy rose to greatness early on, elevating to the highest-ranked amateur golfer in the world at just 17 years old.
                                He turned professional in 2007 at the age of only 18.
                                As a professional, he has 33 tournament wins including four major championships.
                                In 2019, he won the FedEx Cup Championship, taking home a remarkable $15 million.
                                Despite McIlroy's success and earnings throughout his career, he remains humble, down-to-earth, and genuine in his words and actions.
                                In 2020, McIlroy will have his eye on his only unclaimed major championship - the Masters.<br>
                                <b>Credit:</b> <a href="https://en.wikipedia.org/wiki/Rory_McIlroy">Wikipedia</a>
                            </p>
                        </div>
                </div>
        </div>




    </body>
</html>